VITE_LAST_VIDEO=https://youtu.be/CNCGJJ4KR6E?si=u8EMC539U94nhMPl
VITE_BASE_URL=/
VITE_SEASON=winter
VITE_GOOGLE_ANALYTICS_ID=G-946JCQGJN7
VITE_API_URL=https://slbackend-7a8596651d0c.herokuapp.com
VITE_RECAPTCHA_SITE_KEY=6LeSvnIsAAAAANiOPwhhpdJVdm-r-5hIrMBfAH5M
